{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container mt-5">
<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Войти</legend>
                {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline info" type="submit">Вход</button>
        </div>
    </form>

    <div class="border-top pt-3">
        <small class="text-muted">Еще нет аккаунта? <a class="ml-2" href="{% url 'register' %}">Зарегистрироваться</a></small>
    </div>
</div>
    </div>
{% endblock %}