{% extends 'base.html' %}
{% load static %}


{% block content %}
    <div class="mainRegister" style="background-image: url({% static '/img/backReg.jpg'%})">
        <div class="text-center">
            <div class="mx-auto">
                <h1 class="here">TrustChain</h1>
                <p class="my-3">Создавайте свои анонимные, прозрачные, абсолютно честные голосования.</p>
                {% if user.is_authenticated %}
                    <div class="regOrLog">
                        <a class="" href="{% url 'logout' %}">Выйти</a>
                    </div>
                {% else %}
                    <div class="regOrLog">
                        <a class="" href="{% url 'register' %}">Зарегистрироваться</a>
                        <a class="" href="{% url 'login' %}">Войти</a>
                    </div>
                {% endif %}

            </div>
        </div>
    </div>

{% endblock %}
